html{
    scroll-snap-type: y mandatory;
    scroll-padding-top: 2rem;
}
section,
footer{
    scroll-snap-align: start;
}
main {
    padding: 0 5rem;
    font-family: 'minion';
    max-width: 90rem;
    margin: 0 auto;
    padding-bottom: 10rem;
}
/* SEZIONE 1 */
img{width: 5rem;}
main .sec-1{
    margin-top: 6.4rem;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 40.5% 50%;
    column-gap: 9.5%;
    place-items: center;
}
main .sec-1 .portrait{
    justify-self: start;
}
main .sec-1 .portrait img{
    width: 100%;
    max-height: 80vh;
}
main .sec-1 h1{
    font-size: 2rem;
    font-family: 'Elephant';
    line-height: 1;
    padding-bottom: 2.6rem;
    font-weight: 200;
    color: black;
    text-transform: uppercase;
}
main .description p{
    font-family: 'Minion-Variable';
    text-align: justify;
    color: black;
    font-weight: 400;
    line-height: 1.3;
    font-size: 1.27rem;
}
/* SECTION 2 */
main .sec-2{
    min-height: 100vh;
    display: grid;
    place-content: center;
}
main .sec-2 .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 6%;
    place-items: center;
}
main .sec-2 img{
    width: 100%;
}
main .sec-2 h2{
    font-family: 'Elephant';
    color: black;
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 200;
    padding-bottom: 3rem;
}
main .sec-2 .column-one,
main .sec-2 .column-three
{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 2.5rem;
    gap: 0.3rem;
}
main .sec-2 .column-one{
    justify-self: start;
}
main .sec-2 .column-three{
    justify-self: end;
}

/* SECTION 3 */
main .sec-3{
    min-height: 100vh;
    display: grid;
    place-content: center;
}
main .sec-3 .grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}
main .sec-3 .grid-2 .image{
    padding-right: 18%;
}
main .sec-3 .grid-2 .image img{
    width: 100%;
}
main .sec-3 h2{
    font-family: 'Elephant';
    color: black;
    font-size: 2rem;
    font-weight: 100;
    text-transform: uppercase;
    padding-bottom: 2.6rem;
}
main .sec-3 p{
    font-family: 'Minion-Variable';
    text-align: justify;
    color: black;
    font-weight: 400;
    line-height: 1.3;
    font-size: 1.27rem;
}








span{color:black}
.gray-text {
    color: rgb(93, 93, 90);
}
@media(min-width:100rem){
    main .sec-1{
        height: 100vh;
    }
    main .sec-1,
    main .sec-2,
    main .sec-3{
        padding-top:0;
        margin-top: 0;
    }
}

@media (max-width: 75rem){
    main{
        padding: 0 2rem;
    }
}
@media (max-width: 60rem){
    html{
        scroll-snap-type: y proximity;
        scroll-padding-top: 0;
    }
    section,
    footer{
        scroll-snap-align: start;
    }
    .portrait img{
        width: 100%;
        height: auto;
    }
    main{
        padding: 0 1rem;
        padding-bottom: 10rem;
    }
    main .sec-1{
        padding-top: 6.5rem;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 100%;
        place-items: center;
        row-gap: 2rem;
    }
    main .sec-1 .description{
        padding-left: 0;
    }
    main .sec-2{
        padding-top:8rem;
        min-height: 100vh;
        display: grid;
        place-content:center;
    }
    main .sec-2 .grid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        row-gap: 2rem;
        place-items: center;
    }
    main .sec-2 .column-one,
    main .sec-2 .column-three
    {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 1.7rem;
        gap: 0.3rem;
    }
    main .sec-2 .column-one{
        justify-self: center;
    }
    main .sec-2 .column-three{
        justify-self: center;
    }
    main .sec-3{
        padding-top:8rem;
        min-height: 100vh;
        display: grid;
        place-content: center;
    }
    main .sec-3 .grid-2{
        display: grid;
        grid-template-columns: 100%;
        place-items: center;
        row-gap: 2rem;
    }
    main .sec-3 .grid-2 .image{
        padding-right: 0;
    }
}





/* OLD 
main .sec-1{
    display: flex;
    gap: 7%;
    align-items: center;
    padding-top: 5rem;
    min-height:100vh;
}
main .sec-1 h1{
    font-size: 2rem;
    font-family: 'Elephant';
    line-height: 1;
    padding-bottom: 2.6rem;
    font-weight: 200;
    color: black;
    text-transform: uppercase;
}
main .description p{
    text-align: justify;
    color: black;
    font-weight: 400;
    line-height: 1.5;
    font-size: 1.1rem;
}
main .sec-1 .portrait{
    background-color: red;
}
main .sec-1 .description{
    background-color: green;
}
main .description{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 400;
    padding-left: 2rem;
}
main .sec-2{
    min-height: 100vh;
    padding-top: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main .sec-2 h2{
    font-family: 'Elephant';
    color: black;
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    padding-bottom: 3rem;
    font-weight: 200;
}
main .sec-2 .grid{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3%;
    padding-bottom: 4rem;
    width: 100%;
}
main .sec-2 .column-one,
main .sec-2 .column-three
{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 2.5rem;
    gap: 0.3rem;
}
.portrait img{
    height: calc(100vh - 8rem);
    max-height: 33rem;
}
.sec-2 img{
    width: 100%;
    max-width: 23rem;
}
main .sec-3{
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;
}
main .sec-3 .grid-2{
    display: flex;
    padding-top: 7rem;
    gap: 7%;
    align-items: center;
}
.image img{
    max-width: 30rem;
}
.sec-3 h2{
    font-family: 'Elephant';
    color: black;
    font-size: 2rem;
    font-weight: 100;
    text-transform: uppercase;
    padding-bottom: 2.6rem;
}
span{color:black}
.gray-text {
    color: rgb(93, 93, 90);
}
@media(min-width:100rem){
    main .sec-1,
    main .sec-2,
    main .sec-3{
        padding-top:0;
    }
}
@media (max-width: 75rem){
    main{
        padding: 0 2rem;
    }
}
@media (max-width: 60rem){
    .portrait img{
        width: 100%;
        height: auto;
    }
    main{
        padding: 0 1rem;
    }
    main .sec-1{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        min-height: 100vh;
        padding-top: 7rem;
        padding-bottom: 10rem;
    }
    main .sec-2 .grid{
        min-height: calc(100vh - 2rem);
        flex-direction: column;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 2rem;
        padding-bottom: 5rem;
    }
    main .sec-2 img{
        width: 100%;
    }
    .menu{
        display:block;
    }
    main .sec-3{
        min-height: 100vh;
        row-gap: 2rem;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    main .sec-3 .grid-2{
        display: flex;
        flex-direction: column;
        padding-top: 7rem;
        gap: 2rem;
        align-items: center;
    }
    .image img{
        max-width: 100%;
    }
    main .sec-2 .column-one,
    main .sec-2 .column-three
    {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 1.5rem;
        gap: 0.3rem;
    }
}
@media (max-width: 40rem){
    main{
        padding: 0 0;
    }
    main .description{
        padding: 0 1rem;
    }
    main .sec-2{
        padding: 0 1rem;
        padding-top: 10rem;
        padding-bottom: 4rem;
    }

}*/