main{
    max-width: 90rem;
    margin: 0 auto;
    padding: 7rem 5rem 6rem 5rem;
    font-family: 'Minion-Variable';
    color: black;
    padding-top: 12rem;
}
.navbar{
    padding: 2.8rem 5rem 6rem 5rem;
}
main .header h1{
    color: black;
    font-size: 2.8rem;
    font-weight: 400;
    line-height: 1.1;
    padding-bottom: 5rem;
    text-align: justify;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}
main h2 {
    font-size:1.3rem;
    font-weight: 100;
    padding-bottom: 1rem;
    font-family: 'elephant';
    line-height: 0.8;
}
.riga p{
    text-align: justify;
}
.grid{
    display: grid;
    grid-auto-flow: row;
    row-gap: 8rem;
}
.riga{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    column-gap: 10rem;
}
img{
    width: 100%;
}
.navigator{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    gap: 0.8rem;
    padding-top: 2rem;
}
.navigator i{
    cursor: pointer;
}
.slide-nav{
    display: flex;
}
.plus-minus-toggle {
    cursor: pointer;
    height: 16px;
    position: relative;
    width: 16px;
    z-index:-1;
}
.plus-minus-toggle::before{
    height: 1px;
    width: 16px;
    background-color: black;
    content: '';
    position: absolute;
    top: 10px;
    transform: rotate(-90deg);
    transition: transform 500ms ease;
}
.plus-minus-toggle::after{
    height: 1px;
    width: 16px;
    background-color: black;
    content: '';
    position: absolute;
    top: 10px;
    transform: rotate(180deg);
    transition: transform 500ms ease;
}
.active .plus-minus-toggle::before{
    transform: rotate(0);
}
.active .plus-minus-toggle::after{
    transform: rotate(0);
}
.list-desc{
    font-size: 1rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.list-desc h4{
    font-size: 1rem;
    font-weight:400;
}
.list-desc p{
    font-weight: 400;
    font-size: 0.9rem;
    padding-bottom: 0.2rem;
}
.list-desc a{
    color: black;
}
.description.active .list-desc{
    max-height: 30rem;
}
.description .togg{
    cursor: pointer;
    padding: 1rem 0;
}
.slide-nav{display: flex; gap: 0.2rem;}
.top-btn{
    width: 8rem;
    rotate: -90deg;
    position: fixed;
    bottom: 5rem;
    right: -2rem;
}
.top-btn a{
    font-family: 'Minion-Variable';
    font-size: 0.9rem;
    text-transform: uppercase;
}
.top-btn a svg{
    font-size: 0.7rem;
    margin-left: 0.2rem;
    transition: 0.2s ease-in-out;
}
.top-btn a:hover svg{
    margin-left: 0.6rem;
}
.img-slide{
    width: 90%;
}
.img-slide.right{
    float: right;
}
#topbtn{
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
}
#topbtn.show{
    visibility: visible;
    opacity: 1;
}
.mobile{
    display: none;
}

@media (max-width: 75rem){
    .navbar{
        padding: 2.2rem 2rem 1rem 2rem;
    }
    main{
        padding: 7rem 2rem 6rem 2rem;
    }
    main .header{
        padding-top: 2.6rem;
    }
}

@media (max-width: 60rem){
    .desktop{display: none}
    .mobile{display: inline-block;}
    p.mobile{
        padding-top: 2rem;
    }
    .navbar{
        padding: 2.2rem 1rem 1rem 1rem;
    }
    main{
        padding: 7rem 2.5rem 6rem 1rem;
    }
    main .header h1{
        font-size: 1.6rem;
    }
    img{padding: 0 5rem;}
    .img-slide{
        width: 100%;
    }
    .riga{
        grid-template-columns: 100%;
        grid-template-rows: 1fr auto;
        row-gap: 2rem;
    }
    .reverse .colonna-dx{
        order: 1;
    }
    .reverse .colonna-sx{
        order: 2;
    }
    .top-btn{
        width: 8rem;
        rotate: -90deg;
        position: fixed;
        bottom: 6rem;
        right: -2.9rem;
    }
}


/*
main{
    max-width: 90rem;
    margin: 0 auto;
    padding: 7rem 5rem 6rem 5rem;
    padding-top: 12rem;
    font-family: 'Minion-Variable';
    color: black;
}
main .header h1{
    color: black;
    font-size: 2.8rem;
    font-weight: 400;
    line-height: 1.1;
    padding-bottom: 5rem;
}
.grid{
    display: grid;
    grid-auto-flow: row;
    row-gap: 0rem;
}
.riga{
    display: flex;
    gap:3rem;
}
.riga .colonna-sx{
    width: 50%;
}
.riga .colonna-dx{
    width: 50%;
}
.navigator{
    display: flex;
    align-items: center;
    gap: 0.8rem;
    justify-content: center;
    padding-top: 1rem;
}
.navigator i{
    cursor: pointer;
    position:relative;
    top:1px;
}
.navigator p{
    font-size:1.2rem;
}
.img-slide{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.riga p{
    font-size: 1.05rem;
    line-height: 1.3;
    font-weight: 400;
    text-align: justify;
}

.plus-minus-toggle {
    cursor: pointer;
    height: 16px;
    position: relative;
    width: 16px;
    z-index:-1;
}
.plus-minus-toggle::before{
    height: 1px;
    width: 16px;
    background-color: black;
    content: '';
    position: absolute;
    top: 10px;
    transform: rotate(-90deg);
    transition: transform 500ms ease;
}
.plus-minus-toggle::after{
    height: 1px;
    width: 16px;
    background-color: black;
    content: '';
    position: absolute;
    top: 10px;
    transform: rotate(180deg);
    transition: transform 500ms ease;
}
.active .plus-minus-toggle::before{
    transform: rotate(0);
}
.active .plus-minus-toggle::after{
    transform: rotate(0);
}
.list-desc{
    font-size: 1rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.list-desc h4{
    font-size: 1rem;
    font-weight:400;
}
.list-desc p{
    font-weight: 400;
    font-size: 0.9rem;
    padding-bottom: 0.2rem;
}
.list-desc a{
    color: black;
}
.description.active .list-desc{
    max-height: 30rem;
}
.description .togg{
    cursor: pointer;
    padding: 1rem 0;
}
.slide-nav{display: flex; gap: 0.2rem;}

img{
    max-width: 100%;
    max-height: 41rem;
    padding: 0 5rem;
}
.colonna-dx,
.reverse .colonna-sx{
    height: 52rem;
}
.top-btn{
    margin-top: 7rem;
    width: 100%;
    display: flex;
    justify-content: center;
}
.top-btn a{
    font-family: 'Minion-Variable';
    font-size: 1.5rem;
    text-align: center;
}


@media (max-width: 75rem){
    main{
        padding: 7rem 2rem 6rem 2rem;
    }
}
@media (max-width: 60rem){
    main{
        padding: 7rem 1rem 6rem 1rem;
    }
    main .header h1{
        font-size: 1.6rem;
    }
    img{
        padding: 2rem 5rem;
        padding-bottom: 1rem;
    }
    .riga{
        flex-direction: column;
        gap: 1rem;
    }
    .riga .colonna-sx,
    .riga .colonna-dx{
        width: 100%;
    }
    .reverse .colonna-dx{
        order: 1;
    }
    .reverse .colonna-sx{
        order: 2;
    }
    .colonna-dx,
    .reverse .colonna-sx{
        height: auto;
    }
}


*/
